<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ozguryazilim.mutfak</groupId>
        <artifactId>telve-parent</artifactId>
        <version>4.0.0.Beta4</version>
    </parent>
    <groupId>com.ozguryazilim.mutfak</groupId>
    <artifactId>tekir-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version> 
    <name>${project.groupId} : ${project.artifactId} : ${project.version}</name>
    <description>Tekir Parent POM</description>
    <url>http://www.ozguryazilim.com.tr/</url>
    <packaging>pom</packaging> 


    <properties>
        <version.telve>4.0.0.Beta4</version.telve>
        <version.tekir>4.0.0-SNAPSHOT</version.tekir>
        <version.hibernate>4.3.11.Final</version.hibernate>
        <version.liquibase-hibernate4>3.5</version.liquibase-hibernate4>
        <version.mysql-connector-java>5.1.26</version.mysql-connector-java>
        <version.maven-processor-plugin>2.0.5</version.maven-processor-plugin>
        <version.liquibase-maven-plugin>3.4.2</version.liquibase-maven-plugin>
        <version.hibernate-jpamodelgen>5.2.1.Final</version.hibernate-jpamodelgen>
        <version.money-api>1.0</version.money-api>
        <version.moneta>1.1</version.moneta>
        <version.wildfly-arquillian>8.1.0.Final</version.wildfly-arquillian>
        <version.shrinkwrap-resolver>2.1.1</version.shrinkwrap-resolver>
        <version.slf4j-simple>1.6.4</version.slf4j-simple>
        <version.dom4j>1.6.1</version.dom4j>
        <version.junit>4.12</version.junit>
        <version.hamcrest-core>1.3</version.hamcrest-core>
    </properties>
    
    <issueManagement>
        <system>Redmine</system>
        <url>https://islergucler.ozguryazilim.com.tr/projects/mutfak</url>
    </issueManagement>
	
    <scm>
        <connection>scm:git:ssh://git@lab.ozguryazilim.com.tr/telveng</connection>
        <developerConnection>scm:git:ssh://git@lab.ozguryazilim.com.tr/telveng</developerConnection>
        <url>http://cgit.ozguryazilim.com.tr/cezve/</url>
    </scm>
	 
    <organization>
        <name>Özgür Yazılım A.Ş.</name>
        <url>http://www.ozguryazilim.com.tr/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hakan.uygun@ozguryazilim.com.tr#no</id>
            <name>Hakan Uygun</name>
            <email>hakan.uygun@ozguryazilim.com.tr#no</email>
            <organization>Özgür Yazılım A.Ş.</organization>
            <organizationUrl>http://www.ozguryazilim.com.tr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT +2</timezone>
        </developer>
    </developers>
    
    
    <modules>
        <module>tekir-core</module>
        <module>tekir-core-model</module>
        <module>tekir-web</module>
        <module>tekir-contact-model</module>
        <module>tekir-activity-model</module>
        <module>tekir-contact</module>
        <module>tekir-feed-model</module>
        <module>tekir-feed</module>
        <module>tekir-activity</module>
        <module>tekir-voucher-model</module>
        <module>tekir-opportunity-model</module>
        <module>tekir-voucher</module>
        <module>tekir-opportunity</module>
        <module>tekir-quote-model</module>
        <module>tekir-order-model</module>
        <module>tekir-quote</module>
        <module>tekir-commodity-model</module>
        <module>tekir-commodity</module>
        <module>tekir-account-notes-model</module>
        <module>tekir-account-notes</module>
    	<module>tekir-opportunity-quote-linker</module>
        <module>tekir-order</module>
        <module>tekir-quote-order-linker</module>
        <module>tekir-invoice-model</module>
        <module>tekir-invoice</module>
        <module>tekir-order-invoice-linker</module>
        <module>tekir-payment-model</module>
        <module>tekir-payment</module>
        <module>tekir-invoice-payment-linker</module>
        <module>tekir-finance-model</module>
        <module>tekir-finance</module>
        <module>tekir-lead-model</module>
        <module>tekir-lead</module>
        <module>tekir-lead-opportunity-linker</module>
    </modules>
    
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsiyory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Özgür Yazılım A.Ş. Nexus Snapshots Reporsiyory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>