<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ozguryazilim.telve</groupId>
        <artifactId>telve-app-parent</artifactId>
        <version>4.0.0-Beta-31</version>
    </parent>

    <groupId>com.ozguryazilim.tekir</groupId>
    <artifactId>tekir-parent</artifactId>
    <version>${revision}${changelist}</version> 
    <name>${project.groupId} : ${project.artifactId} : ${project.version}</name>
    <description>Tekir Parent POM</description>
    <url>http://www.ozguryazilim.com.tr/</url>
    <packaging>pom</packaging> 


    <properties>
        
        <buildNumber>SNAPSHOT</buildNumber>
        <minorNumber>0</minorNumber>
        <revision>4.1.${minorNumber}</revision>
        <changelist>-${buildNumber}</changelist>

        <version.tekir>${revision}${changelist}</version.tekir>
        <version.money-api>1.0</version.money-api>
        <version.moneta>1.1</version.moneta>

        <!--
        <version.hibernate>4.3.11.Final</version.hibernate>
        <version.liquibase-hibernate4>3.5</version.liquibase-hibernate4>
        <version.mysql-connector-java>5.1.26</version.mysql-connector-java>
        <version.maven-processor-plugin>2.0.5</version.maven-processor-plugin>
        <version.liquibase-maven-plugin>3.4.2</version.liquibase-maven-plugin>
        <version.hibernate-jpamodelgen>5.2.1.Final</version.hibernate-jpamodelgen>
        
        <version.wildfly-arquillian>8.1.0.Final</version.wildfly-arquillian>
        <version.shrinkwrap-resolver>2.1.1</version.shrinkwrap-resolver>
        <version.slf4j-simple>1.6.4</version.slf4j-simple>
        <version.dom4j>1.6.1</version.dom4j>
        <version.junit>4.12</version.junit>
        <version.hamcrest-core>1.3</version.hamcrest-core>
        -->
    </properties>
        
    <issueManagement>
        <system>Redmine</system>
        <url>https://islergucler.ozguryazilim.com.tr/projects/tekir-4</url>
    </issueManagement>
	
    <scm>
        <connection>scm:git:https://lab.ozguryazilim.com.tr:tekir/tekir4</connection>
        <developerConnection>scm:git:https://lab.ozguryazilim.com.tr:tekir/tekir4</developerConnection>
        <url>https://lab.ozguryazilim.com.tr:tekir/tekir4</url>
    </scm>
	 
    <organization>
        <name>Özgür Yazılım A.Ş.</name>
        <url>http://www.ozguryazilim.com.tr/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ozguryazilim.com.tr#no</id>
            <organization>Özgür Yazılım A.Ş.</organization>
            <organizationUrl>http://www.ozguryazilim.com.tr</organizationUrl>
            <timezone>GMT +2</timezone>
        </developer>
    </developers>
    

    <modules>
        <module>tekir-core</module>
        <module>tekir-core-model</module>
        <module>tekir-feed-model</module>
        <module>tekir-feed</module>
    

        <module>tekir-web</module>
        <module>tekir-recruit-web</module>
        <module>tekir-contact-model</module>
        <module>tekir-activity-model</module>
        <module>tekir-contact</module>
        <module>tekir-activity</module>
        <module>tekir-voucher-model</module>
        <module>tekir-opportunity-model</module>
        <module>tekir-voucher</module>
        <module>tekir-opportunity</module>
        <module>tekir-quote-model</module>
        <module>tekir-order-model</module>
        <module>tekir-quote</module>
        <module>tekir-commodity-model</module>
        <module>tekir-commodity</module>
        <module>tekir-account-notes-model</module>
        <module>tekir-account-notes</module>
    	<module>tekir-opportunity-quote-linker</module>
        <module>tekir-order</module>
        <module>tekir-quote-order-linker</module>
        <module>tekir-invoice-model</module>
        <module>tekir-invoice</module>
        <module>tekir-order-invoice-linker</module>
        <module>tekir-payment-model</module>
        <module>tekir-payment</module>
        <module>tekir-invoice-payment-linker</module>
        <module>tekir-finance-model</module>
        <module>tekir-finance</module>
        <module>tekir-lead-model</module>
        <module>tekir-lead</module>
        <module>tekir-lead-opportunity-linker</module>
        <module>tekir-hr-model</module>
        <module>tekir-hr</module>
        <module>tekir-recruit-model</module>
        <module>tekir-recruit</module>

    </modules>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <!-- Bütün java dosyalarından lisans header'larını kaldırır. -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <keywords>license</keywords>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <url>${project.organization.url}</url>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>

                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    

    <repositories>
        <repository>
            <id>ozguryazilim</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsitory</name>
            <url>http://nexus.ozguryazilim.com.tr/repository/maven-public</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>ozguryazilim</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsitory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ozguryazilim</id>
            <name>Özgür Yazılım A.Ş. Nexus Snapshots Reporsiyory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
