deltaspike_ordinal=95

notification.channels.OpportunityReminderCommand.GENERIC=web
notification.channels.OpportunityReminderCommand.CUMULATIVE=email
channelTemplate.web.OpportunityReminderCommand.GENERIC=freemarker:freemarker/opportunityReminderWeb.ftl?contentCache=false
channelTemplate.email.OpportunityReminderCommand.GENERIC=freemarker:freemarker/opportunityReminderEmail.ftl?contentCache=false
channelTemplate.email.OpportunityReminderCommand.CUMULATIVE=freemarker:freemarker/opportunityReminderCumulativeEmail.ftl?contentCache=false

