deltaspike_ordinal=95

notification.channels.LeadReminderCommand.GENERIC=web
notification.channels.LeadReminderCommand.CUMULATIVE=email
channelTemplate.web.LeadReminderCommand.GENERIC=freemarker:freemarker/leadReminderWeb.ftl?contentCache=false
channelTemplate.email.LeadReminderCommand.GENERIC=freemarker:freemarker/leadReminderEmail.ftl?contentCache=false
channelTemplate.email.LeadReminderCommand.CUMULATIVE=freemarker:freemarker/leadReminderCumulativeEmail.ftl?contentCache=false

