<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tekir-parent</artifactId>
        <groupId>com.ozguryazilim.mutfak</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tekir-quote-order-linker</artifactId>
    <packaging>ejb</packaging>

    <name>tekir-quote-order-linker</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/view</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

        <dependencies>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-core</artifactId>
            <version>${version.telve}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-voucher</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-contact</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-quote</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-order</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
