deltaspike_ordinal=95

notification.channels.SalesOrderReminderCommand.GENERIC=web
notification.channels.SalesOrderReminderCommand.CUMULATIVE=email
channelTemplate.web.SalesOrderReminderCommand.GENERIC=freemarker:freemarker/sales/salesOrderReminderWeb.ftl?contentCache=false
channelTemplate.email.SalesOrderReminderCommand.GENERIC=freemarker:freemarker/sales/salesOrderReminderEmail.ftl?contentCache=false
channelTemplate.email.SalesOrderReminderCommand.CUMULATIVE=freemarker:freemarker/sales/salesOrderReminderCumulativeEmail.ftl?contentCache=false

notification.channels.PurchaseOrderReminderCommand.GENERIC=web
notification.channels.PurchaseOrderReminderCommand.CUMULATIVE=email
channelTemplate.web.PurchaseOrderReminderCommand.GENERIC=freemarker:freemarker/purchase/purchaseOrderReminderWeb.ftl?contentCache=false
channelTemplate.email.PurchaseOrderReminderCommand.GENERIC=freemarker:freemarker/purchase/purchaseOrderReminderEmail.ftl?contentCache=false
channelTemplate.email.PurchaseOrderReminderCommand.CUMULATIVE=freemarker:freemarker/purchase/purchaseOrderReminderCumulativeEmail.ftl?contentCache=false
