deltaspike_ordinal=95

notification.channels.ActivityReminderCommand.GENERIC=web
notification.channels.ActivityReminderCommand.CUMULATIVE=email
channelTemplate.web.ActivityReminderCommand.GENERIC=freemarker:freemarker/activityReminderWeb.ftl?contentCache=false
channelTemplate.email.ActivityReminderCommand.GENERIC=freemarker:freemarker/activityReminderEmail.ftl?contentCache=false
channelTemplate.email.ActivityReminderCommand.CUMULATIVE=freemarker:freemarker/activityReminderCumulativeEmail.ftl?contentCache=false

