# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Uygulama i\u00e7erisinde kullan\u0131labilecek olan Para Birimleri
#Bunlar merkez bankas\u0131n\u0131n kur yay\u0131nlad\u0131\u011f\u0131 para birimleri
#Dil desteklerinin de ayr\u0131ca "currency.TRY" "currency.USD" gibi eklenmesi gerekmektedir.
tekir.currency.avilable=TRY,USD,EUR,GBP,CHF,CAD,AUD,SEK,DKK,KWD,NOK,SAR,JPY,BGN,RON,RUB,IRR,CNY,PKR
tekir.currency.useable=TRY,USD,EUR
tekir.currency.default=TRY

#Sistem ayar pencerisi varsay\u0131lan olarak kapal\u0131. Uygulamada istenir ise a\u00e7\u0131l\u0131r.
permission.exclude.SystemOptions=false