deltaspike_ordinal=95

notification.channels.QuoteReminderCommand.GENERIC=web
notification.channels.QuoteReminderCommand.CUMULATIVE=email
channelTemplate.web.QuoteReminderCommand.GENERIC=freemarker:freemarker/quoteReminderWeb.ftl?contentCache=false
channelTemplate.email.QuoteReminderCommand.GENERIC=freemarker:freemarker/quoteReminderEmail.ftl?contentCache=false
channelTemplate.email.QuoteReminderCommand.CUMULATIVE=freemarker:freemarker/quoteReminderCumulativeEmail.ftl?contentCache=false

