<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozguryazilim.mutfak</groupId>
        <artifactId>tekir-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tekir-core</artifactId>
    <packaging>ejb</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/view</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-core</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-jasperreports</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-dynamicreports</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-admin-reports</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-idm-reports</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-calendar</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-unit</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-attachment</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-attachment-ui</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-feed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-bpm</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-dynaform</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-jcr</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.mutfak</groupId>
            <artifactId>telve-gallery</artifactId>
            <version>${version.telve}</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tekir-core-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>${version.money-api}</version>
        </dependency>
        
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>${version.moneta}</version>
        </dependency>
        
        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly-arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${version.shrinkwrap-resolver}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${version.dom4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
 
