<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozguryazilim.tekir</groupId>
        <artifactId>tekir-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>tekir-core-model</artifactId>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-core-model</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-unit</artifactId>
            <version>${version.telve}</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>liquibase</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/liquiconf</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <!--
                        <version>${version.liquibase-maven-plugin}</version>
                        -->
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/tekir-core.xml</changeLogFile>
                            <!--
                            <diffChangeLogFile>src/main/resources/liquibase/migration/changelog-${maven.build.timestamp}.xml</diffChangeLogFile>
                            <driver>${liquibase.driver}</driver>
                            <url>${liquibase.url}</url>
                            <defaultSchemaName>${liquibase.schema}</defaultSchemaName>
                            <username>${liquibase.username}</username>
                            <password>${liquibase.password}</password>
                            <referenceUrl>hibernate:ejb3:tekirCore</referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                            -->
                            <referenceUrl>hibernate:ejb3:tekirCore</referenceUrl>
                            <diffIncludeObjects>table:TCO_.*</diffIncludeObjects>
                        </configuration>
                        <!--
                        <dependencies>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate4</artifactId>
                                <version>${version.liquibase-hibernate4}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-core</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-entitymanager</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-envers</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.hibernate.javax.persistence</groupId>
                                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${version.mysql-connector-java}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-core</artifactId>
                                <version>${version.hibernate}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-entitymanager</artifactId>
                                <version>${version.hibernate}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-envers</artifactId>
                                <version>${version.hibernate}</version>
                            </dependency>
                        </dependencies>
                        -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
 
